let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeGitStatusShowIgnored = "0"
let NERDTreeMapCloseChildren = "X"
let SignatureDeferPlacement =  1 
let NERDTreeHijackNetrw =  1 
let NERDTreeShowHidden =  0 
let SignatureMarkerTextHLDynamic =  0 
let NERDTreeGitStatusConcealBrackets = "0"
let NERDTreeMapToggleFileLines = "L"
let SignatureWrapJumps =  1 
let NERDTreeSortHiddenFirst =  1 
let NERDTreeFileLines =  0 
let NERDTreeMinimalUI =  0 
let NERDTreeGitStatusGitBinPath = "git"
let NERDTreeMapRefresh = "r"
let SignatureIncludeMarks = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let NERDTreeRespectWildIgnore =  0 
let SignatureMarkTextHL = "SignatureMarkText"
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeGitStatusShowClean = "0"
let NERDTreeCaseSensitiveFS =  2 
let NERDTreeBookmarksFile = "/home/jcmunoz/.NERDTreeBookmarks"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize =  31 
let NERDTreeMenuUp = "k"
let DevIconsEnableFoldersOpenClose =  0 
let NERDTreeUseTCD =  1 
let NERDTreeGitStatusUseNerdFonts = "0"
let NERDTreeMapRefreshRoot = "R"
let DevIconsEnableDistro =  1 
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let Taboo_tabs = ""
let NERDLPlace = "[>"
let NERDTreeMapCloseDir = "x"
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let NERDTreeMapCustomOpen = "<CR>"
let NERDTreeWinPos = "left"
let NERDTreeDirArrowExpandable = "▸"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines =  0 
let SignaturePrioritizeMarks =  1 
let NERDTreeMapMenu = "m"
let DevIconsEnableFolderPatternMatching =  1 
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
let SignatureIncludeMarkers = ")!@#$%^&*("
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapHelp = "?"
let NERDTreeMapJumpParent = "p"
let NERDTreeMapToggleFilters = "f"
let NERDRemoveAltComs =  1 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let NERDTreeMapJumpLastChild = "J"
let NERDTreeMapJumpPrevSibling = "<C-k>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeNodeDelimiter = ""
let NERDTreeShowBookmarks =  0 
let NERDMenuMode =  3 
let NERDDefaultNesting =  1 
let SignatureMarkOrder = "pm"
let DevIconsArtifactFixChar = " "
let NERDTreeMouseMode =  1 
let NERDTreeRemoveDirCmd = "rm -rf "
let NERDTreeChDirMode =  3 
let NERDTreeCreatePrefix = "silent"
let NERDTreeGitStatusCwdOnly = "0"
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeShowFiles =  1 
let NERDToggleCheckAllLines =  0 
let NERDTreeMapOpenSplit = "i"
let NERDTreeGitStatusUpdateOnCursorHold = "1"
let NERDTreeCaseSensitiveSort =  0 
let SignatureMarkerLineHL = "SignatureMarkerLine"
let NERDSpaceDelims =  0 
let DevIconsEnableNERDTreeRedraw =  0 
let NERDTreeShowLineNumbers =  0 
let SignatureErrorIfNoAvailableMarks =  1 
let NERDTreeBookmarksSort =  1 
let NERDTreeHighlightCursorline =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "none"
let NERDTreeMapOpenInTab = "t"
let SignatureMarkTextHLDynamic =  0 
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let NERDCreateDefaultMappings =  1 
let NERDTreeGitStatusAlignIfConceal = "1"
let NERDTreeMapCWD = "CD"
let NERDTreeNaturalSort =  0 
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let NERDTreeMenuDown = "j"
let NERDTreeMapPreviewVSplit = "gs"
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let NERDTreeMapJumpRoot = "P"
let NERDCommentWholeLinesInVMode =  0 
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeMapChdir = "cd"
let NERDRPlace = "<]"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMarkBookmarks =  1 
let NERDTreeGitStatusLogLevel = "2"
let SignatureMarkerTextHL = "SignatureMarkerText"
let NERDTreeMinimalMenu =  0 
let NERDRemoveExtraSpaces =  0 
let NERDSuppressWarnings =  0 
let SignatureForceMarkerPlacement =  0 
let SignatureEnabledAtStartup =  1 
let NERDTreeAutoCenter =  1 
let NERDTreeCascadeOpenSingleChildDir =  1 
let NERDTreeMapOpenVSplit = "s"
let SignatureForceMarkPlacement =  0 
let SignaturePurgeConfirmation =  0 
let NERDTrimTrailingWhitespace =  0 
let NTGitWorkdir = "/home/jcmunoz/Dropbox/Develop/node.js/mongoose-sequence"
let NERDTreeMapDeleteBookmark = "D"
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDBlockComIgnoreEmpty =  0 
let NERDDisableTabsInBlockComm =  0 
let NERDTreeMapJumpNextSibling = "<C-j>"
let SignaturePeriodicRefresh =  1 
let NERDTreeUpdateOnCursorHold =  1 
let SignatureDeleteConfirmation =  0 
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let NERDTreeGitStatusPorcelainVersion = "2"
let NERDCompactSexyComs =  0 
let NERDUsePlaceHolders =  1 
let SignatureForceRemoveGlobal =  0 
let NERDTreeGitStatusEnable = "1"
let NERDTreeSortDirs =  1 
let NERDTreeMapToggleFiles = "F"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let NERDAllowAnyVisualDelims =  1 
let NERDTreeGitStatusMapPrevHunk = "[c"
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapJumpFirstChild = "K"
let NERDTreeDirArrowCollapsible = "▾"
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapToggleBookmarks = "B"
let NERDTreeGitStatusUntrackedFilesMode = "normal"
let NERDTreeGitStatusDirDirtyOnly = "1"
let NERDTreeGitStatusUpdateOnWrite = "1"
let DevIconsDefaultFolderOpenSymbol = ""
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let NERDTreeMapUpdir = "u"
let NERDTreeMapUpdirKeepOpen = "U"
let NERDTreeQuitOnOpen =  0 
let NERDTreeGitStatusMapNextHunk = "]c"
let SignatureMarkLineHL = "SignatureMarkLine"
let SignatureRecycleMarks =  0 
silent only
silent tabonly
cd ~/Dropbox/Develop/node.js/mongoose-sequence
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +194 lib/sequence.js
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit lib/sequence.js
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tcd ~/Dropbox/Develop/node.js/mongoose-sequence
argglobal
balt ~/Dropbox/Develop/node.js/mongoose-sequence/index.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 194 - ((78 * winheight(0) + 45) / 90)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 194
normal! 028|
tabnext
tcd ~/Dropbox/Develop/node.js/mongoose-sequence
tabnext 2
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
